1__wzx__O1__GU299791
1__wzx__O3__EU694097
1__wzx__O4__AY568960
1__wzx__O5__Og5
1__wzx__O6__AJ426045
1__wzx__O6__CP002185
1__wzx__O6__Og6
1__wzx__O7__CP003034
1__wzx__O7__AB490074
1__wzx__O7__AF125322
1__wzx__O8__AF013583
1__wzx__O10__Og10
1__wzx__O11__HQ388393
1__wzx__O12__Og12
1__wzx__O13__EU296422
1__wzx__O15__AY647261
1__wzx__O16__Og16
1__wzx__O17/O77__Og17O77
1__wzx__O18__GU299793
1__wzx__O19__Og19
1__wzx__O20__Og20
1__wzx__O21__EU694098
1__wzx__O22__DQ851855
1__wzx__O24__DQ220292
1__wzx__O23__Og23
1__wzx__O25__GU014554
1__wzx__O27__GU014555
1__wzx__O28ab__Og28ab
1__wzx__O28ac__Og28ac
1__wzx__O28ac/O42__DQ462205-FJ539194
1__wzx__O29__EU294173
1__wzx__O30__Og30
1__wzx__O32__EU296410
1__wzx__O33__Og33
1__wzx__O34__Og34
1__wzx__O35__FJ940774
1__wzx__O36__Og36
1__wzx__O37__Og37
1__wzx__O38__Og38
1__wzx__O39__Og39
1__wzx__O40__EU296417
1__wzx__O41__Og41
1__wzx__O43__Og43
1__wzx__O45__JN859200
1__wzx__O45__JN859208
1__wzx__O45__CU463050
1__wzx__O46__Og46
1__wzx__O48__Og48
1__wzx__O49__Og49
1__wzx__O50/O2__EU549863
1__wzx__O53__EU289392
1__wzx__O54__Og54
1__wzx__O55__AB353132
1__wzx__O55__AB353133
1__wzx__O55__JH958641
1__wzx__O56__DQ220293
1__wzx__O58__EU294175
1__wzx__O59__AY654590
1__wzx__O61__GU220362
1__wzx__O63__EU549862
1__wzx__O63__FJ539195
1__wzx__O64__Og64
1__wzx__O65__Og65
1__wzx__O66__DQ069297
1__wzx__O62__Og62
1__wzx__O69__Og69
1__wzx__O70__FN995094
1__wzx__O71__GU445927
1__wzx__O73__DQ000313
1__wzx__O74__Og74
1__wzx__O75__GU299795
1__wzx__O76__Og76
1__wzx__O78__FJ940775
1__wzx__O79__EU294162
1__wzx__O80__Og80
1__wzx__O81__CU928162
1__wzx__O82__Og82
1__wzx__O83__289152760
1__wzx__O83__Og83
1__wzx__O84__Og84
1__wzx__O85__GU299798
1__wzx__O86__AY220982
1__wzx__O86__AY667408
1__wzx__O86__AY670704
1__wzx__O87__EU294177
1__wzx__O88__Og88
1__wzx__O90__Og90
1__wzx__O91__AY035396
1__wzx__O93__Og93
1__wzx__O96__Og96
1__wzx__O98__DQ180602
1__wzx__O100__Og100
1__wzx__O102__JX087966
1__wzx__O104__AF361371
1__wzx__O104__KB021482
1__wzx__O104__CP003301
1__wzx__O104__AFPS01000083
1__wzx__O104__AFOB02000091
1__wzx__O105__EU294171
1__wzx__O106__DQ000315
1__wzx__O107__EU694095
1__wzx__O108__Og108
1__wzx__O109__HM485572
1__wzx__O110__Og110
1__wzx__O112ab__EU296413
1__wzx__O112ac__EU296405
1__wzx__O113__AF172324
1__wzx__O114__AY573377
1__wzx__O115__GU068041
1__wzx__O116__Og116
1__wzx__O117__EU694096
1__wzx__O118/O151__HM204927-HM204926
1__wzx__O119__GQ499368
1__wzx__O120__Og120
1__wzx__O123__DQ676933
1__wzx__O123__DQ676934
1__wzx__O124__EU296419
1__wzx__O125__2129-54Ewing
1__wzx__O126__DQ465248
1__wzx__O126__GU068042
1__wzx__O127__FM180568
1__wzx__O127__AY493508
1__wzx__O128__AY217096
1__wzx__O129__EU296424
1__wzx__O130__EU296421
1__wzx__O131__Og131
1__wzx__O132__Og132
1__wzx__O135__EU296423
1__wzx__O136__Og136
1__wzx__O137__GU068043
1__wzx__O138__DQ109551
1__wzx__O139__DQ109552
1__wzx__O140__Og140
1__wzx__O141__DQ868765
1__wzx__O143__EU294164
1__wzx__O142__Og142
1__wzx__O144__Og144
1__wzx__O146__DQ465249
1__wzx__O147__DQ868766
1__wzx__O148__DQ167407
1__wzx__O148__AAJT02000037
1__wzx__O149__DQ091854
1__wzx__O150__EU294168
1__wzx__O152__EU294170
1__wzx__O153/O178__Og153O178
1__wzx__O154__Og154
1__wzx__O155__AY657020
1__wzx__O156__Og156
1__wzx__O158__GU068044
1__wzx__O159__EU294176
1__wzx__O160__Og160
1__wzx__O161__GU220361
1__wzx__O163__Og163
1__wzx__O164__EU296420
1__wzx__O165__GU068045
1__wzx__O166__GU299794
1__wzx__O167__EU296408
1__wzx__O168__EU296403
1__wzx__O169__Og169
1__wzx__O170__Og170
1__wzx__O171__Og171
1__wzx__O172__AY545992
1__wzx__O173__GU068046
1__wzx__O174__DQ008592
1__wzx__O175__Og175
1__wzx__O176__Og176
1__wzx__O177__DQ008593
1__wzx__O179__Og179
1__wzx__O180__JQ751058
1__wzx__O181__Og181
1__wzx__O182__Og182
1__wzx__O183__Og183
1__wzx__O184__Og184
1__wzx__O185__Og185
1__wzx__O187__Og187
1__wzx__O51__Og51
1__wzx__O121__JN859209
1__wzx__O103__NC:013353
1__wzx__O103__AB704860
1__wzx__O157__AB602252
1__wzx__O157__AB602249
1__wzx__O44__ATSUSHI
1__wzx__O157__AB602253
1__wzx__O157__AKMA01000036
1__wzx__O157__AKLI01000048
1__wzx__O157__JH959508
1__wzx__O157__AB602250
1__wzx__O145__CP006262
1__wzx__O145__JN850039
1__wzx__O111__JN887675
1__wzx__O111__AP010960
1__wzx__O26__AF529080
1__wzx__O133__ATSUSHI
1__wzx__O103__EF027106
1__wzx__O127__Og127
1__wzx__O134__Og134
1__wzx__O68__Og68
2__wzy__O11__HQ388393
2__wzy__O12__Og12
2__wzy__O13/O135__EU296422-EU296423
1__wzx__O40__1502H12985
2__wzy__O15__AY647261
2__wzy__O16__Og16
2__wzy__O17/O44__DQ000314
2__wzy__O73__DQ000313
2__wzy__O106__DQ000315
2__wzy__O18__GU299793
2__wzy__O18__F10018-41
2__wzy__O19__Og19
2__wzy__O20__Og20
2__wzy__O137__Og137
2__wzy__O21__EU694098
2__wzy__O22__Og22
2__wzy__O22__DQ851855
2__wzy__O23__Og23
2__wzy__O24__DQ220292
2__wzy__O25__GU014554
2__wzy__O27__GU014555
2__wzy__O28ab__Og28ab
2__wzy__O28ac/O42__DQ462205-FJ539194
2__wzy__O29__EU294173
2__wzy__O30__Og30
2__wzy__O32__EU296410
2__wzy__O33__Og33
2__wzy__O34__Og34
2__wzy__O35__FJ940774
2__wzy__O36__Og36
2__wzy__O37__Og37
2__wzy__O38__Og38
2__wzy__O39__Og39
2__wzy__O40__EU296417
2__wzy__O41__Og41
2__wzy__O43__Og43
2__wzy__O46__Og46
2__wzy__O48__Og48
2__wzy__O49__Og49
2__wzy__O2__EU549863
2__wzy__O51__Og51
2__wzy__O53__EU289392
2__wzy__O54__Og54
2__wzy__O56__DQ220293
2__wzy__O58__EU294175
2__wzy__O59__AY654590
2__wzy__O61__GU220362
2__wzy__O62__Og62
2__wzy__O64__Og64
2__wzy__O65__Og65
2__wzy__O66__DQ069297
2__wzy__O69__Og69
2__wzy__O70__FN995094
2__wzy__O111__JN887675
2__wzy__O71__GU445927
2__wzy__O74__Og74
2__wzy__O75__GU299795
2__wzy__O76__Og76
2__wzy__O78__FJ940775
2__wzy__O79__EU294162
2__wzy__O80__Og80
2__wzy__O81__CU928162
2__wzy__O82__Og82
2__wzy__O83__Og83
2__wzy__O84__Og84
2__wzy__O85__GU299798
2__wzy__O86__AY220982
2__wzy__O87__EU294177
2__wzy__O88__Og88
2__wzy__O90__Og90
2__wzy__O91__AY035396
2__wzy__O93__Og93
2__wzy__O96__Og96
2__wzy__O98__DQ180602
2__wzy__O100__Og100
2__wzy__O104__AF361371
2__wzy__O105__EU294171
2__wzy__O107__EU694095
2__wzy__O108__Og108
2__wzy__O109__HM485572
2__wzy__O110__Og110
2__wzy__O112ab__EU296413
2__wzy__O112ac__EU296405
2__wzy__O113__AF172324
2__wzy__O114__AY573377
2__wzy__O115__GU068041
2__wzy__O116__Og116
2__wzy__O118__HM204927
2__wzy__O119__GQ499368
2__wzy__O120__Og120
2__wzy__O123/O186__DQ676934
2__wzy__O124__EU296419
2__wzy__O164__EU296420
2__wzy__O125__2129-54Ewing
2__wzy__O128__56-54Cigleris
2__wzy__O130__EU296421
2__wzy__O131__Og131
2__wzy__O132__Og132
2__wzy__O133__Og133
2__wzy__O136__Og136
2__wzy__O138__DQ109551
2__wzy__O139__DQ109552
2__wzy__O140__Og140
2__wzy__O141__DQ868765
2__wzy__O142__Og142
2__wzy__O143__EU294164
2__wzy__O144__Og144
2__wzy__O146__DQ465249
2__wzy__O147__DQ868766
2__wzy__O149__DQ868764
2__wzy__O150__EU294168
2__wzy__O152__EU294170
2__wzy__O153/O178__Og153Og178
2__wzy__O154__Og154
2__wzy__O155__AY657020
2__wzy__O156__Og156
2__wzy__O158__GU068044
2__wzy__O159__EU294176
2__wzy__O160__Og160
2__wzy__O161__GU220361
2__wzy__O163__Og163
2__wzy__O165__GU068045
2__wzy__O166__GU299794
2__wzy__O167__EU296408
2__wzy__O168__EU296403
2__wzy__O169/O183__Og169O183
2__wzy__O170__Og170
2__wzy__O171__Og171
2__wzy__O172__AY545992
2__wzy__O173__GU068046
2__wzy__O174__DQ008592
2__wzy__O175__Og175
2__wzy__O176__Og176
2__wzy__O177__DQ008593
2__wzy__O179__Og179
2__wzy__O180__JQ751058
2__wzy__O182__Og182
2__wzy__O184__Og184
2__wzy__O185__Og185
2__wzy__O187__Og187
2__wzy__O45__AIGX01000028
2__wzy__O45__CU463050
2__wzy__O45__JN859208
2__wzy__O45__JN859205
2__wzy__O45__AY771223
2__wzy__O55__CP003109
2__wzy__O55__AB353132
2__wzy__O1__GU299791
2__wzy__O3__EU694097
2__wzy__O4__AY568960
2__wzy__O5__Og5
2__wzy__O5__CAPL01000042
2__wzy__O6__AJ426423
2__wzy__O6__AJ426045
2__wzy__O6__CP002185
2__wzy__O7__AF125322
2__wzy__O7__AB490074
2__wzy__O7__CP003034
2__wzy__O8__AF013583
2__wzy__O10__Og10
2__wzy__O63__FJ539195
2__wzy__O63__EU549862
2__wzy__O102__Og102
2__wzy__O102__JX087966
2__wzy__O117__EU694096
2__wzy__O117__DQ465247
2__wzy__O126__DQ465248
2__wzy__O126__GU068042
2__wzy__O127__FM180568
2__wzy__O127__AY493508
2__wzy__O129__EU296424
2__wzy__O148__DQ167407
2__wzy__O151__HM204926
2__wzy__O181__Og181
2__wzy__O26__DQ196413
2__wzy__O26__AF529080
2__wzy__O157__JH964427
2__wzy__O157__AB602249
2__wzy__O157__JH970567
2__wzy__O157__AB602253
2__wzy__O157__AMUN01000113
2__wzy__O157__AF061251
2__wzy__O157__AKLQ01000042
2__wzy__O157__AKLV01000031
2__wzy__O157__JH953200
2__wzy__O103__EF027120
2__wzy__O103__EF027119
2__wzy__O103__EF027116
2__wzy__O103__AP010958
2__wzy__O103__EF027115
2__wzy__O103__EF027106
2__wzy__O103__EF027117
2__wzy__O121__JN859209
2__wzy__O121__JN859212
2__wzy__O121__AY208937
2__wzy__O145__CP006262
2__wzy__O121__JN859216
2__wzy__O145__JN850039
2__wzy__O145__AY863412
2__wzy__O111__NC:013364
1__wzx__O128__56-54Cigleris
2__wzy__O141__E68
2__wzy__O141__RVC2907
1__wzx__O186__Og186
2__wzy__O50__Og50
2__wzy__O18__Og18ac
2__wzy__O134__Og134
2__wzy__O68__Og68
2__wzy__O129__Og129
2__wzy__O77__Og77
3__wzt__O8__AB010150
3__wzt__O9__AB010294
3__wzt__O9a__AB010293
3__wzt__O52__AY528413
3__wzt__O99__FJ940773
3__wzt__O8__ATSUSHI
3__wzt__O9__ATSUSHI
3__wzt__O60__ATUSHI
3__wzt__O89__ATSUSHI
3__wzt__O92__ATUSHI
3__wzt__O95__ATUSHI
3__wzt__O101__ATUSHI
3__wzt__O162__ATUSHI
3__wzt__O97__ATUSHI
4__wzm__O8__AB010150
4__wzm__O9__AB010294
4__wzm__O9a__AB010293
4__wzm__O52__AY528413
4__wzm__O99__FJ940773
4__wzm__O101__GQ499340
4__wzm__O8__atsushi
4__wzm__O9__atsushi
4__wzm__O60__atsushi
4__wzm__O89__atsushi
4__wzm__O92__atsushi
4__wzm__O95__Atsushi
4__wzm__O162__atsushi
4__wzm__O97__Atsushi
1__wzx__O125__2745-53Canioni
1__wzx__O18__F10018-41
1__wzx__O128__5564-64
2__wzy__O125__2745-53Canioni
2__wzy__O128__5564-64
2__wzy__O40__1502H12985
5__fliC__H9__AY249994
5__fliC__H4__AJ605764
5__fliC__H4__AJ536600
5__fliC__H17__AJ605766
5__fliC__H4__AJ605765
5__fliC__H17__AJ515904
5__fliC__H10__AY337482
5__fliC__H10__AY249995
5__fliC__H52__AY250028
5__fliC__H52__AVRH01000047
5__fliC__H39__AY250019
5__fliC__H42__AY337470
5__fliC__H42__AY250021
5__fliC__H5__AY249990
5__fliC__H56__AY250029
5__fliC__H5__AY337469
5__fliC__H25__AGSG01000116
5__fliC__H29__JH965342
5__fliC__H29__AY337485
5__fliC__H29__AY250012
5__fliC__H33__AY250015
5__fliC__H38__AY337466
5__fliC__H38__AY337473
5__fliC__H38__AY250018
5__fliC__H48__AY250025
5__fliC__H27__AM231154
5__fliC__H43__AIGA01000038
5__fliC__H34__AF345850
5__fliC__H34__AY250016
5__fliC__H6__AY249991
5__fliC__H11__AY337465
5__fliC__H6__AIEY01000041
5__fliC__H11__AY337472
5__fliC__H21__AIHL01000060
5__fliC__H6__AIFA01000047
5__fliC__H26__AY250008
5__fliC__H26__AY337483
5__fliC__H40__AJ884568
5__fliC__H18__AY250001
5__fliC__H2__AIHA01000023
5__fliC__H41__AY250020
5__fliC__H8__AJ865465
5__fliC__H2__AF543692
5__fliC__H8__AJ884569
5__fliC__H14__AY249998
5__fliC__H31__CP000247
5__fliC__H19__AY337479
5__fliC__H31__AY250013
5__fliC__H15__AY249999
5__fliC__H45__AY250023
5__fliC__H37__AY250017
5__fliC__H16__AY337475
5__fliC__H16__AY337476
5__fliC__H16__JH954529
5__fliC__H16__AY337477
5__fliC__H16__JH953794
5__fliC__H16__AB128919
5__fliC__H7__AF228494
5__fliC__H7__AF228491
5__fliC__H32__AY250014
5__fliC__H7__AF228492
5__fliC__H7__AB028474
5__fliC__H30__AY250011
5__fliC__H20__AY250003
5__fliC__H7__AB334574
5__fliC__H7__AF228496
5__fliC__H7__AF228495
5__fliC__H7__AY337468
5__fliC__H7__JH694260
5__fliC__H46__AY250024
5__fliC__H7__KB000721
5__fliC__H7__AB334575
5__fliC__H7__KB007180
5__fliC__H7__AOES01000098
5__fliC__H7__AF228487
5__fliC__H7__KB006714
5__fliC__H7__JH946604
5__fliC__H19__AY250002
5__fliC__H49__AY250026
5__fliC__H49__AB028480
5__fliC__H1__L07387
5__fliC__H1__AB028471
5__fliC__H28__AAJT02000052
5__fliC__H12__AIFX01000055
5__fliC__H46__AB028478
5__fliC__H12__AY337471
5__fliC__H12__AY337474
5__fliC__H28__AY250010
5__fliC__H12__AB028475
5__fliC__H23__AB028476
5__fliC__H51__AY250027
5__fliC__H51__AB028481
5__fliC__H24__OwnSeqTestStrain
6__flnA__H17__CP002291
7__flmA__H54__AB128918
8__fllA__H55__AB269771
8__fllA__H44__AB269770
9__flkA__H36__EF392693
9__flkA__H47__EF392694
9__flkA__H53__AB128917
9__flkA__H35__EF392692
9__flkA__H3__AB128916
2__bfpA__bfpA-1__AB247925
2__bfpA__bfpA-2__AM114103
2__bfpA__bfpA-3__FN391182
2__bfpA__bfpA-4__AB247923
2__bfpA__bfpA-5__AB024946
12__eae__eae-1__AB647560
12__eae__eae-2__AB647609
12__eae__eae-3__FJ609827
12__eae__eae-4__AF116899
12__eae__eae-5__AJ303141
12__eae__eae-6__AB647400
12__eae__eae-7__AJ877229
12__eae__eae-8__AY223510
12__eae__eae-9__AJ877230
12__eae__eae-10__AY696839
12__eae__eae-11__AJ705052
12__eae__eae-12__AB647369
12__eae__eae-13__AB647607
12__eae__eae-14__FJ609811
12__eae__eae-15__FM872421
12__eae__eae-16__AJ876652
12__eae__eae-17__AB647460
12__eae__eae-18__AJ705051
12__eae__eae-19__DQ523610
12__eae__eae-20__AF022236
12__eae__eae-21__FM180568
12__eae__eae-22__AB647391
12__eae__eae-23__FJ609822
12__eae__eae-24__AB647569
12__eae__eae-25__AJ705050
12__eae__eae-26__AJ876651
12__eae__eae-27__AB647610
12__eae__eae-28__GU944692
12__eae__eae-29__AF530555
12__eae__eae-30__AJ271407
12__eae__eae-31__AJ744865
12__eae__eae-32__AF449417
12__eae__eae-33__FJ609810
12__eae__eae-34__FJ609831
12__eae__eae-35__AB647440
12__eae__eae-36__AJ876649
12__eae__eae-37__AB647555
12__eae__eae-38__AB647368
12__eae__eae-39__FJ609833
12__eae__eae-40__AB647573
12__eae__eae-41__AF530554
12__eae__eae-42__AF071034
12__eae__eae-43__FM872418
12__eae__eae-44__EF204930
12__eae__eae-45__ECU59503
32__ehxA__ehxA-1__EF204927
32__ehxA__ehxA-2__EF204928
32__ehxA__ehxA-3__AB011549
32__ehxA__ehxA-4__X94129
32__ehxA__ehxA-5__FJ386569
32__ehxA__ehxA-6__AP010959
32__ehxA__ehxA-7__HM138194
32__ehxA__ehxA-8__AY258503
32__ehxA__ehxA-9__AF043471
32__ehxA__ehxA-10__EF204922
32__ehxA__ehxA-11__EF204925
32__ehxA__ehxA-12__EF204923
36__ipaH9.8__ipaH9.8-1__CP000034
36__ipaH9.8__ipaH9.8-2__CP000036
36__ipaH9.8__ipaH9.8-3__CP000038
36__ipaH9.8__ipaH9.8-4__HE616528
36__ipaH9.8__ipaH9.8-5__CP000266
36__ipaH9.8__ipaH9.8-6__AE005674
36__ipaH9.8__ipaH9.8-7__CP001383
36__ipaH9.8__ipaH9.8-8__CP001063
44__ltcA__ltcA-1__V00275
44__ltcA__ltcA-2__EU113250
44__ltcA__ltcA-3__EU113255
44__ltcA__ltcA-4__EU113253
44__ltcA__ltcA-5__EU113246
44__ltcA__ltcA-6__EU113254
44__ltcA__ltcA-7__EU113249
44__ltcA__ltcA-8__EU113247
44__ltcA__ltcA-9__EU113252
44__ltcA__ltcA-10__EU113243
44__ltcA__ltcA-11__EU113244
44__ltcA__ltcA-12__EU113242
44__ltcA__ltcA-13__EU113251
44__ltcA__ltcA-14__JX504011
44__ltcA__ltcA-15__EU113248
44__ltcA__ltcA-16__CP000795
44__ltcA__ltcA-17__AP010910
63__sta1__sta1-1__M25607
63__sta1__sta1-2__AJ555214
64__stb__stb-1__AY028790
64__stb__stb-2__AJ555214
64__stb__stb-3__CP000913
68__saa__saa-1__AF399919
69__aaiC__aaiC-1__fn554766
69__aaiC__aaiC-2__cp003301
69__aaiC__aaiC-3__kf678353
70__aggR__aggR-1__fn554767
70__aggR__aggR-2__afrh01000026
70__aggR__aggR-3__z18751
70__aggR__aggR-4__cu928159
70__aggR__aggR-5__ab255435
1__stx1__stx1-S.dysenteriae_60R__M24352
1__stx1__stx1-S.dysenteriae_3818T__M19437
11__stx1__stx1-a__L04539
11__stx1__stx1-a__Z36900
11__stx1__stx1-a__AB083044
11__stx1__stx1-a__AB035142
11__stx1__stx1-a__AM230663
11__stx1__stx1-a__AM230662
3__stx1__stx1-S.sonnei_CB7888__AJ279086
11__stx1__stx1-a__Z36899
11__stx1__stx1-a__AF461168
11__stx1__stx1-a__M19473
11__stx1__stx1-a__AB048232
11__stx1__stx1-a__AB071620
4__stx1__stx1-c__AB048237
4__stx1__stx1-c__AB071622
4__stx1__stx1-c__AB071624
4__stx1__stx1-c__DQ449666
4__stx1__stx1-c__Z36901
5__stx1__stx1-d__AB050958
5__stx1__stx1-d__AB050959
5__stx1__stx1-d__AY986980
5__stx1__stx1-d__AY170851
6__stx2__stx2-a__FM998851
6__stx2__stx2-a__AY443054
6__stx2__stx2-a__GQ429162
6__stx2__stx2-a__FM998852
6__stx2__stx2-a__GQ429163
6__stx2__stx2-a__GQ429168
6__stx2__stx2-a__FM998854
6__stx2__stx2-a__FM998861
6__stx2__stx2-a__FM998839
6__stx2__stx2-a__Z37725
6__stx2__stx2-a__FM998842
6__stx2__stx2-a__Z50754
6__stx2__stx2-a__AY443052
6__stx2__stx2-a__AJ272135
6__stx2__stx2-a__AF524944
6__stx2__stx2-a__FM998856
6__stx2__stx2-a__FM998858
6__stx2__stx2-a__EF441619
6__stx2__stx2-a__AY633459
6__stx2__stx2-a__GQ429170
6__stx2__stx2-a__AF461171
6__stx2__stx2-a__AY443057
6__stx2__stx2-a__AF461173
6__stx2__stx2-a__AB030484
6__stx2__stx2-a__AY633472
6__stx2__stx2-a__EF441613
6__stx2__stx2-a__AY633471
6__stx2__stx2-a__DQ344636
6__stx2__stx2-a__EF441609
6__stx2__stx2-a__EF441599
6__stx2__stx2-a__X07865
6__stx2__stx2-a__EF441618
7__stx2__stx2-c__EF441604
7__stx2__stx2-c__AY443044
7__stx2__stx2-c__L11079
7__stx2__stx2-c__M59432
7__stx2__stx2-c__FM177471
8__stx2__stx2-d__AF500189
7__stx2__stx2-c__AY443043
7__stx2__stx2-c__EU086525
7__stx2__stx2-c__AM982821
7__stx2__stx2-c__AY633464
7__stx2__stx2-c__AY633473
7__stx2__stx2-c__AY633453
7__stx2__stx2-c__AY633467
7__stx2__stx2-c__AY633469
7__stx2__stx2-c__AY739671
7__stx2__stx2-c__DQ235774
7__stx2__stx2-c__AB071845
7__stx2__stx2-c__AF461167
7__stx2__stx2-c__AF291819
7__stx2__stx2-c__AB015057
7__stx2__stx2-c__AY443045
7__stx2__stx2-c__AY633470
7__stx2__stx2-c__AY443049
7__stx2__stx2-c__FM998860
8__stx2__stx2-d__AY443047
8__stx2__stx2-d__AF479828
8__stx2__stx2-d__GQ429172
8__stx2__stx2-d__AY633457
8__stx2__stx2-d__AY633458
8__stx2__stx2-d__AY443048
8__stx2__stx2-d__FM998848
8__stx2__stx2-d__AF500191
8__stx2__stx2-d__EF441621
8__stx2__stx2-d__FM99884
8__stx2__stx2-d__AF500190
8__stx2__stx2-d__DQ235775
8__stx2__stx2-d__AF479829
8__stx2__stx2-d__AY739671
8__stx2__stx2-d__EU816447
8__stx2__stx2-d__X61283
8__stx2__stx2-d__EF441605
8__stx2__stx2-d__EF584538
8__stx2__stx2-d__AF329817
8__stx2__stx2-d__AF500192
8__stx2__stx2-d__AY095209
8__stx2__stx2-d__DQ059012
8__stx2__stx2-d__SNS
8__stx2__stx2-d__FN182287
8__stx2__stx2-d__FM998855
9__stx2__stx2-b__AB012102
9__stx2__stx2-b__AB048228
9__stx2__stx2-b__AB048238
9__stx2__stx2-b__AB048224
9__stx2__stx2-b__AB048223
9__stx2__stx2-b__AB048229
9__stx2__stx2-b__AB012101
9__stx2__stx2-b__AB048226
9__stx2__stx2-b__AB048225
9__stx2__stx2-b__AJ313015
9__stx2__stx2-b__AF043627
9__stx2__stx2-b__AJ567997
9__stx2__stx2-b__EF441616
9__stx2__stx2-b__AJ567995
9__stx2__stx2-b__L11078
9__stx2__stx2-b__X65949
10__stx2__stx2-e__AM904726
11__stx2__stx2-g__AB048227
11__stx2__stx2-g__AY286000
11__stx2__stx2-g__AB048236
11__stx2__stx2-g__AJ966783
22__stx2__stx2-f__AB472687
22__stx2__stx2-f__AJ010730
22__stx2__stx2-f__M29153
10__stx2__stx2-e__X81418
10__stx2__stx2-e__AJ313016
10__stx2__stx2-e__FM998844
10__stx2__stx2-e__U72191
10__stx2__stx2-e__M21534
10__stx2__stx2-e__X81417
10__stx2__stx2-e__X81415
10__stx2__stx2-e__X81416
10__stx2__stx2-e__FN182286
10__stx2__stx2-e__FM998846
10__stx2__stx2-e__AY368993
10__stx2__stx2-e__AM939642
10__stx2__stx2-e__FM998838
10__stx2__stx2-e__AY332411
10__stx2__stx2-e__AJ567998
10__stx2__stx2-e__AJ249351
75__mcr-1__mcr-1_1__Hasmann
